Error: createCustomer(Donald,Duck,8505221898)
Error: createCustomer(Ronald,Duck,6911258876)
Error: changeCustomerName(Kalle,Karlsson,8505221898)
Error: createSavingsAccount(8505221898)
Error: createSavingsAccount(6911258876)
Error: createSavingsAccount(8505221898)
Error: createSavingsAccount(7505121231)
Error: deposit(8505221898,1002,700.0)
Error: withdraw(8505221898,1001,500.0)
Error: createSavingsAccount(7505121231)
Error: withdraw(7505121231,1005,100.0)
Error: withdraw(7505121231,1005,100.0)
Error: withdraw(7505121231,1005,100.0)
Error: deposit(6911258876,1003,900.0)
Error: withdraw(6911258876,1002,900.0)
